# uscis-case-status-tracker

./: .gitignore  LICENSE  README.md  USCISStatusTracker.sln
src/USCIS.Common/: DataAccess.cs  StatusTrackerClient.cs  USCIS.Common.csproj
src/USCIS.Common/Models/: CaseReceiptModel.cs
src/USCISStatusTracker.AzureFunction/: .gitignore  Startup.cs  USCISStatusTracker.AzureFunction.csproj  USCISWorker.cs
src/USCISStatusTracker.Console/: Program.cs  USCISStatusTracker.Console.csproj  appsettings.json  build-command.md
